---
title:  "My First Commision!"
subtitle: "A custom page built for Blockchain Canada"
author: "Cheyenne"
avatar: "img/authors/cheyenne.png"
image: "img/projects.jpg"
date:   2016-07-22 1:40 PM
---

### My first 'real' website!

This landing [page](http://blockchaincanada.org){:target="_blank"} was a custom build for the non-profit group Blockchain Canada.

Their aim is to introduce Canadians to the workings of blockchain (or distributed ledger) technology. Blockchain technology has the potential to reorder the way the world conducts business. It is also a tool to help combat corruption and put data back into the hands of the people who own it rather than relying on a centralized source. Impressive words! But it really is an amazing new way of thinking about our world and how we can move through it.

### My first clients!

This project was my first collaborative work with a group who had a clear idea of what they wanted and needed somone to make that a reality. It was a great learning experience, and one which has finally made me a believer in test driven design! There are still a few tweaks needed here and there but overall I am really proud of the final outcome! I could not have asked for a better first experience, and I look forward to making even more cool things with great people!
