---
title:  "Walk This Way!"
subtitle: "Bitmaker Final Group Project"
author: "Cheyenne"
avatar: "img/authors/cheyenne.png"
image: "img/skyline.jpg"
date:   2016-06-25 3:31 PM
---

## First Large Group Project: [Walk This Way](http://walkthisway-vtcm.herokuapp.com){:target="_blank"}

This was an amazing experience and a great project to build! I worked with a group of three incredible students in my full stack program. We created a way for people to share with travellers what they most love about their neighbourhoods.

## Overview

We wanted to create a community driven site that allows people to suggest points of interest and paths to take for people travelling to their neighbourhoods. We have allowed them to create and add new themed walks through a custom GUI. As a tourist you can browse any place accessible via Google Maps and find a themed walk to take when you visit that city!

## Tech Used

We put together this amazing project using Ruby on Rails as the back end, HTML/CSS/Javascript on the front end, and used Google Maps Javascript API to deliver the mapping magic! There is some Ajax throw in to speed things up!

Future plans include adding a user driven gallery, and fun things with the Twitter API as well as any new skills as we learn them!

## What was it like working in a team?

In a word: Awesome! I lucked out though. I knew before the final idea was settled on who I wanted to work with. The people I needed to collaborate with were more important to me than the idea. We dealt with any minor disagreements amicably, and above all communicated well. That was the jumping off point for all discussions and we managed to come up with an amazing product that I am extremely proud of!
